In [1]:
import numpy as np
import pandas as pd

In [10]:
df = pd.DataFrame({
    '지역' : ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일' : ['월요일', '월요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', 
              '목요일', '금요일'],
    '강수량' : [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률' : [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
})

In [11]:
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  월요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [5]:
df.pivot('지역', '요일')

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [6]:
df.pivot('요일', '지역')

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [9]:
df.pivot('요일', '지역', '강수확률')

지역     경기    부산    서울
요일
금요일  10.0   NaN  90.0
목요일  50.0   NaN  50.0
수요일  80.0   NaN  90.0
월요일  10.0  30.0  80.0
화요일  20.0  20.0  70.0

In [12]:
df.pivot('요일', '지역')

ValueError: Index contains duplicate entries, cannot reshape

In [17]:
pd.pivot_table(df, index='요일', columns='지역', aggfunc=np.mean)

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0    90.0  10.0  30.0  75.0
화요일  200.0  200.0     NaN  20.0  20.0   NaN

In [18]:
pd.pivot_table(df, index='요일', columns='지역')

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0    90.0  10.0  30.0  75.0
화요일  200.0  200.0     NaN  20.0  20.0   NaN

In [19]:
df = pd.DataFrame({
    '지역' : ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일' : ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', 
              '목요일', '금요일'],
    '강수량' : [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률' : [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
})

In [21]:
new_df = df.set_index(['지역', '요일'])

In [22]:
new_df.index

MultiIndex([('서울', '월요일'),
            ('서울', '화요일'),
            ('서울', '수요일'),
            ('경기', '월요일'),
            ('경기', '화요일'),
            ('부산', '월요일'),
            ('서울', '목요일'),
            ('서울', '금요일'),
            ('부산', '화요일'),
            ('경기', '수요일'),
            ('경기', '목요일'),
            ('경기', '금요일')],
           names=['지역', '요일'])

In [23]:
new_df

         강수량  강수확률
지역 요일
서울 월요일   100    80
   화요일    80    70
   수요일  1000    90
경기 월요일   200    10
   화요일   200    20
부산 월요일   100    30
서울 목요일    50    50
   금요일   100    90
부산 화요일   200    20
경기 수요일   100    80
   목요일    50    50
   금요일   100    10

In [24]:
new_df.unstack(level=0)

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [25]:
new_df.unstack(1)

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [28]:
new_df.unstack(level=0).stack(0)

지역           경기     부산      서울
요일
금요일 강수량   100.0    NaN   100.0
    강수확률   10.0    NaN    90.0
목요일 강수량    50.0    NaN    50.0
    강수확률   50.0    NaN    50.0
수요일 강수량   100.0    NaN  1000.0
    강수확률   80.0    NaN    90.0
월요일 강수량   200.0  100.0   100.0
    강수확률   10.0   30.0    80.0
화요일 강수량   200.0  200.0    80.0
    강수확률   20.0   20.0    70.0

In [29]:
new_df.unstack(level=0).stack(1)

           강수량  강수확률
요일  지역
금요일 경기   100.0  10.0
    서울   100.0  90.0
목요일 경기    50.0  50.0
    서울    50.0  50.0
수요일 경기   100.0  80.0
    서울  1000.0  90.0
월요일 경기   200.0  10.0
    부산   100.0  30.0
    서울   100.0  80.0
화요일 경기   200.0  20.0
    부산   200.0  20.0
    서울    80.0  70.0

In [30]:
new_df.unstack(level=0).stack(-1)

           강수량  강수확률
요일  지역
금요일 경기   100.0  10.0
    서울   100.0  90.0
목요일 경기    50.0  50.0
    서울    50.0  50.0
수요일 경기   100.0  80.0
    서울  1000.0  90.0
월요일 경기   200.0  10.0
    부산   100.0  30.0
    서울   100.0  80.0
화요일 경기   200.0  20.0
    부산   200.0  20.0
    서울    80.0  70.0

In [35]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [36]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.rand(10)})

In [37]:
pd.concat([df1, df2])

   key1    value1
0     0  0.395673
1     1  0.005975
2     2  1.430162
3     3 -2.165000
4     4 -1.274796
5     5  1.235460
6     6  0.834126
7     7  0.736256
8     8 -0.434345
9     9  0.973120
0     0 -0.289520
1     1 -0.916084
2     2  0.504887
3     3 -0.279550
4     4  1.421879
5     5 -1.073708
6     6  1.378330
7     7 -1.015334
8     8  0.279415
9     9  0.121882

In [39]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0  0.395673
1      1  0.005975
2      2  1.430162
3      3 -2.165000
4      4 -1.274796
5      5  1.235460
6      6  0.834126
7      7  0.736256
8      8 -0.434345
9      9  0.973120
10     0 -0.289520
11     1 -0.916084
12     2  0.504887
13     3 -0.279550
14     4  1.421879
15     5 -1.073708
16     6  1.378330
17     7 -1.015334
18     8  0.279415
19     9  0.121882

In [40]:
pd.concat([df1,df2], axis=1)

   key1    value1  key1    value1
0     0  0.395673     0 -0.289520
1     1  0.005975     1 -0.916084
2     2  1.430162     2  0.504887
3     3 -2.165000     3 -0.279550
4     4 -1.274796     4  1.421879
5     5  1.235460     5 -1.073708
6     6  0.834126     6  1.378330
7     7  0.736256     7 -1.015334
8     8 -0.434345     8  0.279415
9     9  0.973120     9  0.121882

In [42]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0  0.395673     0  0.771888
1     1  0.005975     1  0.299979
2     2  1.430162     2  0.179226
3     3 -2.165000     3  0.507196
4     4 -1.274796     4  0.179606
5     5  1.235460     5  0.893799
6     6  0.834126     6  0.210179
7     7  0.736256     7  0.011322
8     8 -0.434345     8  0.967863
9     9  0.973120     9  0.109654