In [1]:
import pandas as pd
import numpy as np
import warnings; warnings.filterwarnings('ignore')

In [2]:
movies = pd.read_csv(r'..\999_동영상 연습예제\9장\tmdb_5000_movies.csv')
print(movies.shape)
movies.head()

(4803, 20)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [3]:
movies_df = movies[['id', 'title', 'genres', 'vote_average', 'vote_count', 'popularity', 'keywords', 'overview']]

In [4]:
pd.set_option('max_colwidth', 100)
movies_df[['genres', 'keywords']][:1]

,genres,keywords
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""name"": ""Fantasy""}, {...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"": 2964, ""name"": ""future""}, {""id"": 3386, ""name"": ""sp..."

In [5]:
from ast import literal_eval
movies_df['genres'] = movies_df['genres'].apply(literal_eval)
movies_df['keywords'] = movies_df['keywords'].apply(literal_eval)

In [6]:
movies_df['genres']

0       [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {...
1            [{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}]
2              [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 80, 'name': 'Crime'}]
3       [{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': ...
4       [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fic...
5            [{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}]
6                                        [{'id': 16, 'name': 'Animation'}, {'id': 10751, 'name': 'Family'}]
7       [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fic...
8         [{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]
9            [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}]
10      [{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}, {...
11      [{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}, ...
12           [{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}]
13           [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 37, 'name': 'Western'}]
14      [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {...
15        [{'id': 12, 'name': 'Adventure'}, {'id': 10751, 'name': 'Family'}, {'id': 14, 'name': 'Fantasy'}]
16      [{'id': 878, 'name': 'Science Fiction'}, {'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adven...
17           [{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 14, 'name': 'Fantasy'}]
18      [{'id': 28, 'name': 'Action'}, {'id': 35, 'name': 'Comedy'}, {'id': 878, 'name': 'Science Fictio...
19           [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}]
20           [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}]
21                                          [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}]
22                                         [{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}]
23                                         [{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}]
24             [{'id': 12, 'name': 'Adventure'}, {'id': 18, 'name': 'Drama'}, {'id': 28, 'name': 'Action'}]
25          [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}, {'id': 53, 'name': 'Thriller'}]
26      [{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 878, 'name': 'Science Fic...
27      [{'id': 53, 'name': 'Thriller'}, {'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, ...
28      [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fic...
29          [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 53, 'name': 'Thriller'}]
                                                       ...
4773                                                                         [{'id': 35, 'name': 'Comedy'}]
4774                                        [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]
4775                                            [{'id': 18, 'name': 'Drama'}, {'id': 35, 'name': 'Comedy'}]
4776                                            [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}]
4777                                                                          [{'id': 18, 'name': 'Drama'}]
4778    [{'id': 28, 'name': 'Action'}, {'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}, {'id': ...
4779                                                                         [{'id': 35, 'name': 'Comedy'}]
4780             [{'id': 53, 'name': 'Thriller'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}]
4781                                       [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]
4782                                         [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]
4783                                         [{'id': 53, 'name': 'Thriller'}, {'id': 27, 'name': 'Horror'}]
4784          [{'id': 18, 'name': 'Drama'}, {'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]
4785                                                                          [{'id': 18, 'name': 'Drama'}]
4786                                       [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]
4787                               [{'id': 878, 'name': 'Science Fiction'}, {'id': 53, 'name': 'Thriller'}]
4788              [{'id': 27, 'name': 'Horror'}, {'id': 35, 'name': 'Comedy'}, {'id': 80, 'name': 'Crime'}]
4789                                                                          [{'id': 18, 'name': 'Drama'}]
4790                                        [{'id': 18, 'name': 'Drama'}, {'id': 10769, 'name': 'Foreign'}]
4791                                                                         [{'id': 27, 'name': 'Horror'}]
4792    [{'id': 80, 'name': 'Crime'}, {'id': 27, 'name': 'Horror'}, {'id': 9648, 'name': 'Mystery'}, {'i...
4793                                                                          [{'id': 18, 'name': 'Drama'}]
4794           [{'id': 53, 'name': 'Thriller'}, {'id': 27, 'name': 'Horror'}, {'id': 35, 'name': 'Comedy'}]
4795                                                                          [{'id': 18, 'name': 'Drama'}]
4796    [{'id': 878, 'name': 'Science Fiction'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thrill...
4797                                     [{'id': 10769, 'name': 'Foreign'}, {'id': 53, 'name': 'Thriller'}]
4798            [{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 53, 'name': 'Thriller'}]
4799                                       [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]
4800    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}, {'...
4801                                                                                                     []
4802                                                                    [{'id': 99, 'name': 'Documentary'}]
Name: genres, Length: 4803, dtype: object

In [7]:
movies_df['genres'] = movies_df['genres'].apply(lambda x : [ y['name'] for y in x])
movies_df['keywords'] = movies_df['keywords'].apply(lambda x : [ y['name'] for y in x])
movies_df[['genres', 'keywords']][:1]

,genres,keywords
0,"[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colony, society, space travel, futuristic, romance, spa..."

In [8]:
from sklearn.feature_extraction.text import CountVectorizer

movies_df['genres_literal'] = movies_df['genres'].apply(lambda x : (' ').join(x))
count_vect = CountVectorizer(min_df=0, ngram_range=(1,2))
genre_mat = count_vect.fit_transform(movies_df['genres_literal'])
print(genre_mat.shape)

(4803, 276)

In [9]:
movies_df['genres_literal'].shape

(4803,)

In [10]:
movies_df['genres_literal']

0        Action Adventure Fantasy Science Fiction
1                        Adventure Fantasy Action
2                          Action Adventure Crime
3                     Action Crime Drama Thriller
4                Action Adventure Science Fiction
5                        Fantasy Action Adventure
6                                Animation Family
7                Action Adventure Science Fiction
8                        Adventure Fantasy Family
9                        Action Adventure Fantasy
10       Adventure Fantasy Action Science Fiction
11                Adventure Action Thriller Crime
12                       Adventure Fantasy Action
13                       Action Adventure Western
14       Action Adventure Fantasy Science Fiction
15                       Adventure Family Fantasy
16               Science Fiction Action Adventure
17                       Adventure Action Fantasy
18                  Action Comedy Science Fiction
19                       Action Adventure Fantasy
20                       Action Adventure Fantasy
21                               Action Adventure
22                              Adventure Fantasy
23                              Adventure Fantasy
24                         Adventure Drama Action
25                         Drama Romance Thriller
26               Adventure Action Science Fiction
27      Thriller Action Adventure Science Fiction
28      Action Adventure Science Fiction Thriller
29                      Action Adventure Thriller
                          ...
4773                                       Comedy
4774                                Drama Romance
4775                                 Drama Comedy
4776                                 Comedy Drama
4777                                        Drama
4778                  Action Drama Crime Thriller
4779                                       Comedy
4780                         Thriller Crime Drama
4781                               Comedy Romance
4782                                 Drama Family
4783                              Thriller Horror
4784                         Drama Comedy Romance
4785                                        Drama
4786                               Comedy Romance
4787                     Science Fiction Thriller
4788                          Horror Comedy Crime
4789                                        Drama
4790                                Drama Foreign
4791                                       Horror
4792                Crime Horror Mystery Thriller
4793                                        Drama
4794                       Thriller Horror Comedy
4795                                        Drama
4796               Science Fiction Drama Thriller
4797                             Foreign Thriller
4798                        Action Crime Thriller
4799                               Comedy Romance
4800                Comedy Drama Romance TV Movie
4801
4802                                  Documentary
Name: genres_literal, Length: 4803, dtype: object

In [11]:
pd.DataFrame(genre_mat)

                                                                                                        0
0       (0, 233)\t1\n  (0, 135)\t1\n  (0, 24)\t1\n  (0, 1)\t1\n  (0, 138)\t1\n  (0, 232)\t1\n  (0, 124...
1                                     (0, 125)\t1\n  (0, 24)\t1\n  (0, 124)\t1\n  (0, 16)\t1\n  (0, 0)\t1
2                                        (0, 20)\t1\n  (0, 64)\t1\n  (0, 1)\t1\n  (0, 16)\t1\n  (0, 0)\t1
3          (0, 106)\t1\n  (0, 68)\t1\n  (0, 4)\t1\n  (0, 234)\t1\n  (0, 90)\t1\n  (0, 64)\t1\n  (0, 0)\t1
4         (0, 29)\t1\n  (0, 233)\t1\n  (0, 1)\t1\n  (0, 138)\t1\n  (0, 232)\t1\n  (0, 16)\t1\n  (0, 0)\t1
5                                      (0, 125)\t1\n  (0, 1)\t1\n  (0, 124)\t1\n  (0, 16)\t1\n  (0, 0)\t1
6                                                                 (0, 38)\t1\n  (0, 109)\t1\n  (0, 33)\t1
7         (0, 29)\t1\n  (0, 233)\t1\n  (0, 1)\t1\n  (0, 138)\t1\n  (0, 232)\t1\n  (0, 16)\t1\n  (0, 0)\t1
8                                   (0, 130)\t1\n  (0, 109)\t1\n  (0, 24)\t1\n  (0, 124)\t1\n  (0, 16)\t1
9                                       (0, 24)\t1\n  (0, 1)\t1\n  (0, 124)\t1\n  (0, 16)\t1\n  (0, 0)\t1
10      (0, 12)\t1\n  (0, 125)\t1\n  (0, 233)\t1\n  (0, 24)\t1\n  (0, 138)\t1\n  (0, 232)\t1\n  (0, 12...
11        (0, 238)\t1\n  (0, 13)\t1\n  (0, 17)\t1\n  (0, 234)\t1\n  (0, 64)\t1\n  (0, 16)\t1\n  (0, 0)\t1
12                                    (0, 125)\t1\n  (0, 24)\t1\n  (0, 124)\t1\n  (0, 16)\t1\n  (0, 0)\t1
13                                      (0, 32)\t1\n  (0, 265)\t1\n  (0, 1)\t1\n  (0, 16)\t1\n  (0, 0)\t1
14      (0, 233)\t1\n  (0, 135)\t1\n  (0, 24)\t1\n  (0, 1)\t1\n  (0, 138)\t1\n  (0, 232)\t1\n  (0, 124...
15                                  (0, 115)\t1\n  (0, 23)\t1\n  (0, 109)\t1\n  (0, 124)\t1\n  (0, 16)\t1
16       (0, 139)\t1\n  (0, 233)\t1\n  (0, 1)\t1\n  (0, 138)\t1\n  (0, 232)\t1\n  (0, 16)\t1\n  (0, 0)\t1
17                                      (0, 7)\t1\n  (0, 17)\t1\n  (0, 124)\t1\n  (0, 16)\t1\n  (0, 0)\t1
18        (0, 59)\t1\n  (0, 3)\t1\n  (0, 44)\t1\n  (0, 233)\t1\n  (0, 138)\t1\n  (0, 232)\t1\n  (0, 0)\t1
19                                      (0, 24)\t1\n  (0, 1)\t1\n  (0, 124)\t1\n  (0, 16)\t1\n  (0, 0)\t1
20                                      (0, 24)\t1\n  (0, 1)\t1\n  (0, 124)\t1\n  (0, 16)\t1\n  (0, 0)\t1
21                                                                   (0, 1)\t1\n  (0, 16)\t1\n  (0, 0)\t1
22                                                                (0, 24)\t1\n  (0, 124)\t1\n  (0, 16)\t1
23                                                                (0, 24)\t1\n  (0, 124)\t1\n  (0, 16)\t1
24                                      (0, 91)\t1\n  (0, 22)\t1\n  (0, 90)\t1\n  (0, 16)\t1\n  (0, 0)\t1
25                                 (0, 228)\t1\n  (0, 104)\t1\n  (0, 214)\t1\n  (0, 234)\t1\n  (0, 90)\t1
26       (0, 17)\t1\n  (0, 12)\t1\n  (0, 233)\t1\n  (0, 138)\t1\n  (0, 232)\t1\n  (0, 16)\t1\n  (0, 0)\t1
27      (0, 235)\t1\n  (0, 29)\t1\n  (0, 234)\t1\n  (0, 233)\t1\n  (0, 1)\t1\n  (0, 138)\t1\n  (0, 232...
28      (0, 150)\t1\n  (0, 29)\t1\n  (0, 234)\t1\n  (0, 233)\t1\n  (0, 1)\t1\n  (0, 138)\t1\n  (0, 232...
29                                      (0, 30)\t1\n  (0, 234)\t1\n  (0, 1)\t1\n  (0, 16)\t1\n  (0, 0)\t1
...                                                                                                   ...
4773                                                                                           (0, 44)\t1
4774                                                             (0, 104)\t1\n  (0, 214)\t1\n  (0, 90)\t1
4775                                                               (0, 94)\t1\n  (0, 44)\t1\n  (0, 90)\t1
4776                                                               (0, 50)\t1\n  (0, 44)\t1\n  (0, 90)\t1
4777                                                                                           (0, 90)\t1
4778        (0, 95)\t1\n  (0, 78)\t1\n  (0, 5)\t1\n  (0, 234)\t1\n  (0, 90)\t1\n  (0, 64)\t1\n  (0, 0)\t1
4779                                                                                           (0, 44)\t1
4780                                 (0, 238)\t1\n  (0, 68)\t1\n  (0, 234)\t1\n  (0, 90)\t1\n  (0, 64)\t1
4781                                                              (0, 58)\t1\n  (0, 214)\t1\n  (0, 44)\t1
4782                                                              (0, 97)\t1\n  (0, 109)\t1\n  (0, 90)\t1
4783                                                            (0, 243)\t1\n  (0, 170)\t1\n  (0, 234)\t1
4784                                  (0, 58)\t1\n  (0, 94)\t1\n  (0, 214)\t1\n  (0, 44)\t1\n  (0, 90)\t1
4785                                                                                           (0, 90)\t1
4786                                                              (0, 58)\t1\n  (0, 214)\t1\n  (0, 44)\t1
4787                              (0, 150)\t1\n  (0, 234)\t1\n  (0, 233)\t1\n  (0, 138)\t1\n  (0, 232)\t1
4788                                 (0, 172)\t1\n  (0, 48)\t1\n  (0, 170)\t1\n  (0, 44)\t1\n  (0, 64)\t1
4789                                                                                           (0, 90)\t1
4790                                                              (0, 99)\t1\n  (0, 153)\t1\n  (0, 90)\t1
4791                                                                                          (0, 170)\t1
4792    (0, 73)\t1\n  (0, 178)\t1\n  (0, 211)\t1\n  (0, 200)\t1\n  (0, 170)\t1\n  (0, 234)\t1\n  (0, 6...
4793                                                                                           (0, 90)\t1
4794                               (0, 243)\t1\n  (0, 172)\t1\n  (0, 170)\t1\n  (0, 44)\t1\n  (0, 234)\t1
4795                                                                                           (0, 90)\t1
4796    (0, 144)\t1\n  (0, 106)\t1\n  (0, 234)\t1\n  (0, 90)\t1\n  (0, 233)\t1\n  (0, 138)\t1\n  (0, 2...
4797                                                            (0, 157)\t1\n  (0, 153)\t1\n  (0, 234)\t1
4798                                    (0, 78)\t1\n  (0, 4)\t1\n  (0, 234)\t1\n  (0, 64)\t1\n  (0, 0)\t1
4799                                                              (0, 58)\t1\n  (0, 214)\t1\n  (0, 44)\t1
4800    (0, 229)\t1\n  (0, 251)\t1\n  (0, 182)\t1\n  (0, 250)\t1\n  (0, 50)\t1\n  (0, 104)\t1\n  (0, 2...
4801
4802                                                                                           (0, 80)\t1

[4803 rows x 1 columns]

In [12]:
from sklearn.metrics.pairwise import cosine_similarity

genre_sim = cosine_similarity(genre_mat, genre_mat)
print(genre_sim.shape)
print(genre_sim[:2])

(4803, 4803)
[[1.         0.59628479 0.4472136  ... 0.         0.         0.        ]
 [0.59628479 1.         0.4        ... 0.         0.         0.        ]]

In [13]:
genre_sim_sorted_ind = genre_sim.argsort()[:,::-1]
print(genre_sim_sorted_ind[:1])

[[   0 3494  813 ... 3038 3037 2401]]

In [14]:
def find_sim_movie(df, sorted_ind, title_name, top_n=10):
    title_movie = df[df['title'] == title_name]
    
    title_index = title_movie.index.values
    similar_indexes = sorted_ind[title_index, :(top_n)]
    
    print(similar_indexes)
    similar_indexes = similar_indexes.reshape(-1)
    
    return df.iloc[similar_indexes]

In [15]:
similar_movies = find_sim_movie(movies_df, genre_sim_sorted_ind, 'The Godfather', 10)
similar_movies[['title', 'vote_average']]

[[2731 1243 3636 1946 2640 4065 1847 4217  883 3866]]

                                               title  vote_average
2731                          The Godfather: Part II           8.3
1243                                    Mean Streets           7.2
3636                                   Light Sleeper           5.7
1946  The Bad Lieutenant: Port of Call - New Orleans           6.0
2640         Things to Do in Denver When You're Dead           6.7
4065                                      Mi America           0.0
1847                                      GoodFellas           8.2
4217                                            Kids           6.8
883                              Catch Me If You Can           7.7
3866                                     City of God           8.1

In [16]:
title_movie = movies_df[movies_df['title'] == 'Mean Streets']
title_movie.head()

,id,title,genres,vote_average,vote_count,popularity,keywords,overview,genres_literal
1243,203,Mean Streets,"[Drama, Crime]",7.2,345,17.002096,"[epilepsy, protection money, secret love, money, redemption]","A small-time hood must choose from among love, friendship and the chance to rise within the mob.",Drama Crime

In [17]:
title_index = title_movie.index.values
print(title_movie.index)
print(title_index)

Int64Index([1243], dtype='int64')
[1243]

In [18]:
similar_indexes = genre_sim_sorted_ind[title_index, :10]
similar_indexes

array([[2731, 1243, 3636, 1946, 2640, 4065, 1847, 4217,  883, 3866]],
      dtype=int64)

In [19]:
similar_indexes = similar_indexes.reshape(-1)
similar_indexes

array([2731, 1243, 3636, 1946, 2640, 4065, 1847, 4217,  883, 3866],
      dtype=int64)

In [20]:
movies_df.iloc[similar_indexes].head()

,id,title,genres,vote_average,vote_count,popularity,keywords,overview,genres_literal
2731,240,The Godfather: Part II,"[Drama, Crime]",8.3,3338,105.792936,"[italo-american, cuba, vororte, melancholy, praise, revenge, mafia, lawyer, blood, corrupt polit...","In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily an...",Drama Crime
1243,203,Mean Streets,"[Drama, Crime]",7.2,345,17.002096,"[epilepsy, protection money, secret love, money, redemption]","A small-time hood must choose from among love, friendship and the chance to rise within the mob.",Drama Crime
3636,36351,Light Sleeper,"[Drama, Crime]",5.7,15,6.063868,"[suicide, drug dealer, redemption, addict, existentialism]",A drug dealer with upscale clientele is having moral problems going about his daily deliveries. ...,Drama Crime
1946,11699,The Bad Lieutenant: Port of Call - New Orleans,"[Drama, Crime]",6.0,326,17.339852,"[police brutality, organized crime, policeman, illegal drugs, murder investigation, corrupt cop]","Terrence McDonagh, a New Orleans Police sergeant, who starts out as a good cop, receiving a meda...",Drama Crime
2640,400,Things to Do in Denver When You're Dead,"[Drama, Crime]",6.7,85,6.932221,"[father son relationship, bounty hunter, boat, way of life, coffin, denver, godmother, paranoia,...",A mafia film in Tarantino style with a star-studded cast. Jimmy’s “The Saint” gangster career ha...,Drama Crime

In [21]:
movies_df.iloc[similar_indexes].head()

,id,title,genres,vote_average,vote_count,popularity,keywords,overview,genres_literal
2731,240,The Godfather: Part II,"[Drama, Crime]",8.3,3338,105.792936,"[italo-american, cuba, vororte, melancholy, praise, revenge, mafia, lawyer, blood, corrupt polit...","In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily an...",Drama Crime
1243,203,Mean Streets,"[Drama, Crime]",7.2,345,17.002096,"[epilepsy, protection money, secret love, money, redemption]","A small-time hood must choose from among love, friendship and the chance to rise within the mob.",Drama Crime
3636,36351,Light Sleeper,"[Drama, Crime]",5.7,15,6.063868,"[suicide, drug dealer, redemption, addict, existentialism]",A drug dealer with upscale clientele is having moral problems going about his daily deliveries. ...,Drama Crime
1946,11699,The Bad Lieutenant: Port of Call - New Orleans,"[Drama, Crime]",6.0,326,17.339852,"[police brutality, organized crime, policeman, illegal drugs, murder investigation, corrupt cop]","Terrence McDonagh, a New Orleans Police sergeant, who starts out as a good cop, receiving a meda...",Drama Crime
2640,400,Things to Do in Denver When You're Dead,"[Drama, Crime]",6.7,85,6.932221,"[father son relationship, bounty hunter, boat, way of life, coffin, denver, godmother, paranoia,...",A mafia film in Tarantino style with a star-studded cast. Jimmy’s “The Saint” gangster career ha...,Drama Crime

In [22]:
movies_df.iloc[similar_indexes][['title', 'vote_average', 'vote_count']].sort_values('vote_average', ascending=False)[:10]

                                               title  vote_average  vote_count
2731                          The Godfather: Part II           8.3        3338
1847                                      GoodFellas           8.2        3128
3866                                     City of God           8.1        1814
883                              Catch Me If You Can           7.7        3795
1243                                    Mean Streets           7.2         345
4217                                            Kids           6.8         279
2640         Things to Do in Denver When You're Dead           6.7          85
1946  The Bad Lieutenant: Port of Call - New Orleans           6.0         326
3636                                   Light Sleeper           5.7          15
4065                                      Mi America           0.0           0

In [23]:
movies_df[['title', 'vote_average', 'vote_count']].sort_values('vote_average', ascending=False)[:10]

                         title  vote_average  vote_count
3519          Stiff Upper Lips          10.0           1
4247     Me You and Five Bucks          10.0           2
4045     Dancer, Texas Pop. 81          10.0           1
4662            Little Big Top          10.0           1
3992                 Sardaarji           9.5           2
2386            One Man's Hero           9.3           2
2970        There Goes My Baby           8.5           2
1881  The Shawshank Redemption           8.5        8205
2796     The Prisoner of Zenda           8.4          11
3337             The Godfather           8.4        5893

In [24]:
C = movies_df['vote_average'].mean()
m = movies_df['vote_count'].quantile(0.6)
print('C:', round(C,3), 'm:', round(m, 3))

C: 6.092 m: 370.2

In [29]:
percentile = 0.6
m = movies['vote_count'].quantile(percentile)
C = movies['vote_average'].mean()

def weighted_vote_average(record):
    v = record['vote_count']
    R = record['vote_average']
    
    return ((v/(v+m))*R) + ((m/(m+v))*C)

movies_df['weighted_vote'] = movies.apply(weighted_vote_average, axis=1)

In [32]:
movies_df[['title', 'vote_average', 'weighted_vote', 'vote_count']].sort_values('weighted_vote', ascending=False)[:10]

                         title  vote_average  weighted_vote  vote_count
1881  The Shawshank Redemption           8.5       8.396052        8205
3337             The Godfather           8.4       8.263591        5893
662                 Fight Club           8.3       8.216455        9413
3232              Pulp Fiction           8.3       8.207102        8428
65             The Dark Knight           8.2       8.136930       12002
1818          Schindler's List           8.3       8.126069        4329
3865                  Whiplash           8.3       8.123248        4254
809               Forrest Gump           8.2       8.105954        7927
2294             Spirited Away           8.3       8.105867        3840
2731    The Godfather: Part II           8.3       8.079586        3338

In [34]:
def find_sim_movie(df, sorted_ind, title_name, top_n=10):
    title_movie = df[df['title'] == title_name]
    title_index = title_movie.index.values
    
    similar_indexes = sorted_ind[title_index, :(top_n*2)]
    similar_indexes = similar_indexes.reshape(-1)
    
    similar_indexes = similar_indexes[similar_indexes != title_index]
    
    return df.iloc[similar_indexes].sort_values('weighted_vote', ascending=False)[:top_n]

similar_movies = find_sim_movie(movies_df, genre_sim_sorted_ind, 'The Godfather', 10)
similar_movies[['title', 'vote_average', 'weighted_vote']]

                            title  vote_average  weighted_vote
2731       The Godfather: Part II           8.3       8.079586
1847                   GoodFellas           8.2       7.976937
3866                  City of God           8.1       7.759693
1663  Once Upon a Time in America           8.2       7.657811
883           Catch Me If You Can           7.7       7.557097
281             American Gangster           7.4       7.141396
4041              This Is England           7.4       6.739664
1149              American Hustle           6.8       6.717525
1243                 Mean Streets           7.2       6.626569
2839                     Rounders           6.9       6.530427